{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",

    "moduleResolution": "node",

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,

    "types": [
      "node",
    ],

    "lib": ["es2018", "esnext.asynciterable"],

    "outDir": "dist",
    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],
      ">>/*": ["tests/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
